{
  "version": "0.0.1",
  "name": "BitPrice",
  "launch_path": "/index.html",
  "description": "The bit price.",
  "icons": {
    "512": "/images/touch/icon-512x512.png",
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Jason Dreyzehner",
    "url": "https://twitter.com/bitjson"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "BitPrice",
      "description": "The real-time Bit price."
    }
  }
}
